1. PACKING LIST for MOD_PR02AQUA (AQUA):
     Version: 6.2.1
     Delivery to SDST: August 15, 2017

2. POINTS OF CONTACT: 

   Developers:
   ----------
     Xu Geng
     SSAI
     MODIS Characterization Support Team
     EMAIL: xu.geng@ssaihq.com
     TEL: 301-867-2057
     10210 Greenbelt Road, Suite 600
     Lanham, Maryland 20706

   SDST Contacts:
   -------------
     James Kuyper
     Global Science and Technology
     MODIS Science Data Support Team
     EMAIL: James.R.Kuyper@nasa.gov
     TEL: 301-867-2064
     10210 Greenbelt Road, Suite 600
     Lanham, Maryland 20706

3. New files in MOD_PR02AQUA science algorithm package:
       File Name                              Format  Description
       -------------------------------------------------------------------------
   a.) Source and Header Files:
       None new.

   b.) Ancillary Files:
       None new.

   c.) Other files:
       None new.

   d.) File Specifications:
       None new.

   e.) Input Files:
       MYD01.A2011233.1100.006.2017227151538.hdf
       MYD01.A2011233.1105.006.2017227151543.hdf
       MYD01.A2011233.1110.006.2017227151544.hdf
       MYD03.A2011233.1105.006.2012076095109.hdf
 
   f.) Output Files: 
       Generated from MOD_PR02AQUA V6.2.1 with lut version 0
       MYD021KM.2011233.1105.6.2.1.0.hdf
       MYD021KM.2011233.1105.6.2.1.0.hdf.met
       MYD02HKM.2011233.1105.6.2.1.0.hdf
       MYD02HKM.2011233.1105.6.2.1.0.hdf.met
       MYD02QKM.2011233.1105.6.2.1.0.hdf
       MYD02QKM.2011233.1105.6.2.1.0.hdf.met
       MYD02OBC.2011233.1105.6.2.1.0.hdf
       MYD02OBC.2011233.1105.6.2.1.0.hdf.met

       Generated from MOD_PR02AQUA V6.1.37 with lut version 4
       MYD021KM.2011233.1105.6.1.37.4.hdf
       MYD021KM.2011233.1105.6.1.37.4.hdf.met
       MYD02HKM.2011233.1105.6.1.37.4.hdf
       MYD02HKM.2011233.1105.6.1.37.4.hdf.met
       MYD02QKM.2011233.1105.6.1.37.4.hdf
       MYD02QKM.2011233.1105.6.1.37.4.hdf.met
       MYD02OBC.2011233.1105.6.1.37.4.hdf
       MYD02OBC.2011233.1105.6.1.37.4.hdf.met

4. Files removed from MOD_PR02AQUA science algorithm package:
       File Name                                 Format  Description
       -------------------------------------------------------------------------
   a.) Source and Header Files:
       None removed. 
   
   b.) Ancillary Files:
       None removed. 

   c.) Other files:
       None removed.

   d.) File Specifications:
       None removed.

   e.) Input Files: 
       MYD01.A2017101.0805.006.2017102161700.hdf
       MYD01.A2017101.0810.006.2017102173421.hdf
       MYD01.A2017101.0815.006.2017102182332.hdf
       MYD03.A2017101.0810.006.2017101170109.hdf

   f.) Output Files: 
       Generated from MOD_PR02AQUA V6.1.37 with lut version 0
       MYD021KM.2017101.0810.6.1.37.0.hdf
       MYD021KM.2017101.0810.6.1.37.0.hdf.met
       MYD02HKM.2017101.0810.6.1.37.0.hdf
       MYD02HKM.2017101.0810.6.1.37.0.hdf.met
       MYD02QKM.2017101.0810.6.1.37.0.hdf
       MYD02QKM.2017101.0810.6.1.37.0.hdf.met
       MYD02OBC.2017101.0810.6.1.37.0.hdf
       MYD02OBC.2017101.0810.6.1.37.0.hdf.met

       Generated from MOD_PR02AQUA V6.1.35 with lut version 30
       MYD021KM.2017101.0810.6.1.35.30.hdf
       MYD021KM.2017101.0810.6.1.35.30.hdf.met
       MYD02HKM.2017101.0810.6.1.35.30.hdf
       MYD02HKM.2017101.0810.6.1.35.30.hdf.met
       MYD02QKM.2017101.0810.6.1.35.30.hdf
       MYD02QKM.2017101.0810.6.1.35.30.hdf.met
       MYD02OBC.2017101.0810.6.1.35.30.hdf
       MYD02OBC.2017101.0810.6.1.35.30.hdf.met

5. Changed files in MOD_PR02AQUA science algorithm package: (wrt V6.1.37)
       File Name            Format     Description
       -------------------------------------------------------------------------
   a.) Source and Header Files: 
       L1B_Tables.h         ascii   Header file to be included in files where 
                                    the lookup table routines are defined
       Metadata.c           ascii   routines to read/write metadata

   b.) Ancillary Files:
       All look up tables are changed from V6.1.37.0 to V6.2.1.0
       MYD02_QA_LUTs.hdf            HDF lookup tables for QA for Aqua
       MYD02_Reflective_LUTs.hdf    HDF lookup tables for 
                                    reflective calibration 
                                    algorithm for Aqua
       MYD02_Emissive_LUTs.hdf      HDF lookup tables for emissive
                                    calibration algorithm for Aqua

   c.) Other files:
       PGE02_HISTORY.txt    ascii   History file for PGE02 module
       README.txt           ascii   README file for MOD_PR02AQUA Level 1B code
       HISTORY.txt          ascii   Change history of Level 1B code
       PACKINGLIST.txt      ascii   packing list for the Level 1B delivery 
                                    (this file)
       MYD021KM.mcf         ascii   metadata configuration file for Level 1B
                                    1km file for Aqua
       MYD02HKM.mcf         ascii   metadata configuration file for Level 1B
                                    500m file for Aqua
       MYD02QKM.mcf         ascii   metadata configuration file for Level 1B
                                    250m file for Aqua
       MYD02OBC.mcf         ascii   metadata configuration file for Level 1B
                                    OBC file for Aqua

   d.) File Specifications:
       None changed.

   e.) Input Files: 
       MOD_PR02AQUA.pcf

   f.) Output Files: 
       None changed.

6. Unchanged and undelivered files in MOD_PR02AQUA science algorithm package:
   a.) Source and Header Files:
       None unchanged and undelivered.

   b.) Ancillary Files:
       None unchanged and undelivered.

   c.) Other files:
       None unchanged and undelivered.

   d.) File Specifications:
       None unchanged and undelivered.

   e.) Input Files:  
       None. 
	
   f.) Output Files: 
       None unchanged and undelivered.


7. Unchanged but delivered files in MOD_PR02AQUA science algorithm package:
       File Name            Format  Description
       -------------------------------------------------------------------------
   a.) Source and Header Files:
       PreprocessP.h        ascii   private header file for Preprocess.c
       Preprocess.c         ascii   routines to read/process/write OBC/
                                    Engineering data and compute averages/
                                    statistics
       L1B_Tables.c         ascii   routines to read/access lookup tables
       L1B_Setup.c          ascii   routines to initialize some variables, 
                                    create hdf data for I/O and copy 
       Preprocess.h         ascii   Header file to be included in files where 
                                    the preprocess routines and data structures 
                                    are used
       Granule.h            ascii   Public header file containing macros,
                                    structure definitions and external function
                                    declarations
       GranuleP.h           ascii   private header file for Granule.c
       Granule.c            ascii   L1A/L1B granule data structures and I/O
                                    routines
       Metadata.h           ascii   Header file to be included in files where
                                    to populate and write granule metadata
                                    geolocation data
       Reflective_Cal.c     ascii   routines to do the reflective
                                    calibration for the earth view data
       Reflective_Cal.h     ascii   Contains external declarations for 
                                    reflective calculation functions 
       Reflective_CalP.h    ascii   private header for Reflective_Cal.c
       Emissive_Cal.c       ascii   routines to do the emissive calibration
                                    for the earth view data
       Emissive_Cal.h       ascii   Public header file for externals in 
                                    Emissive_Cal.c 
       HDF_Lib.c            ascii   routines to read/write data and
                                    attributes from/to HDF files
       PGS_MODIS_36110.h    ascii   Header file to define all error codes 
       L1B_SetupP.h         ascii   private header file for L1B_Setup.c
       L1B_Setup.h          ascii   Public header file containing macros, 
                                    structure definitions and external function 
                                    declarations   
       MetadataP.h          ascii   private header file for Metadata.c
       HDF_Lib.h            ascii   Header file for HDF_Lib.c. Prototypes to 
                                    read/write science-data-sets 
                                    (multidimensional arrays), attributes, etc, 
                                    from/to HDF files and malloc/free memory  
       FNames.h             ascii   define pcf numbers for I/O files
       PGS_Error_Codes.h    ascii   define MODIS error codes
       L1B.c                ascii   main program for L1B calibration

   b.) Ancillary Files:
       None

   c.) Other files:
       MOD_PR02AQUA.mk      ascii   makefile to compile and run L1B
       MODIS_36110.t        ascii   message seed file for PGS error routines
       error_messages.txt   ascii   Error Code Descriptions (what to do in 
                                    each case)
       MOD_PR02AQUA_pr.txt  ascii   Explanation of input file, static data and
                                    output file

   d.) File Specifications:
       MYD021KM.fs          ascii   1km earth view L1B File Specification
       MYD02HKM.fs          ascii   500m earth view L1B File Specification
       MYD02QKM.fs          ascii   250m earth view L1B File Specification
       MYD02OBC.fs          ascii   L1B OBC File Specification

   e.) Input Files: 
       None unchanged but delivered.

   f.) Output Files: 
       None unchanged but delivered.
